SanityArchiver/MainWindow.xaml

<Window x:Class="SanityArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SanityArchiver" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="146,45,81,0" TextWrapping="Wrap" Text="Search&#xD;&#xA;" TextChanged="TextBox_TextChanged" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Edit" Height="30" Width="90">
                <MenuItem Header="Compress" Height="30" Click="MenuItem_Click" Margin="0,0,-23,0"/>
                <Separator HorizontalAlignment="Left" Width="119"/>
                <MenuItem Header="Crypt" Height="23"/>
                <Separator HorizontalAlignment="Left" Width="119"/>
                <MenuItem Header="Modify" HorizontalAlignment="Left" Height="26" Width="145"/>
            </MenuItem>
            <MenuItem Header="Help" Height="30" Width="100"/>
        </Menu>
        <TreeView Name="LibraryView" Margin="19,45,0,38" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="133"/>
        <Button Content="Search" Grid.Column="1" Margin="0,44,10,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.051,0.565" HorizontalAlignment="Right" Width="59"/>
        <ListBox Name="lb" Grid.Column="1" Margin="146,95,54,38"/>

    </Grid>
</Window>
